services:
  linux:
    image: linux-local
    container_name: omni-linux
    privileged: true
    environment:
      RAM_SIZE: "8G"
      CPU_CORES: "4"
      DISK_SIZE: "20G"
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - 8006:80       # Web Viewer access
      - 5000:5000       # Computer control server
    volumes:
      - ./vm.linux/storage:/data
      - ./vm/win11setup/setupscripts/server:/controlserver # reuse the same server code for windows and linux
